/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UnrealCV.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"E:\Unreal Projects\UnrealCV_4_19\Plugins\UnrealCV\Intermediate\Build\Win64\UE4Editor\Development\UnrealCV\Module.UnrealCV.cpp.obj"
"E:\Unreal Projects\UnrealCV_4_19\Plugins\UnrealCV\Intermediate\Build\Win64\UE4Editor\Development\UnrealCV\Module.UnrealCV.gen.cpp.obj"
"D:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealCV\PCLaunch.rc.res"
"D:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"E:\Unreal Projects\UnrealCV_4_19\Plugins\UnrealCV\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-UnrealCV.lib"