{
	"FileVersion": 3,
	"Version": 4,
	"VersionName": "0.3.10",
	"FriendlyName": "Unreal CV",
	"Description": "UnrealCV is a plugin to connect computer vision algorithm and the games built by Unreal Engine",
	"Category": "Science",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.16.0",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "UnrealCV",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	],
	"RequiresBuildPlatform": false
}